<!DOCTYPE html>
<html lang="en-us">
  <head>
  
    <title>Nevin's Crib</title>
  </head>
  
 <body style="background-color:teal;">
    <header>
    </header>
    <img src="f6e.jpg" alt="Nevin Bunag" style="width:300px;height:200px" >
    <h1> Nevin Bunag </h1>
    <p> Hi my name is <b>Nevin</b>, but sometimes I get mistaken as <small>Kevin</small>. And yes I did get used to it XD. So yea this is my website, not much to see here besides my massive pecks within the image above. How many push downs can I do in a day? well 2 of course, and then I grab a fat sandwich at the food trucks homie. Anyways, check this video out: <a 
    href="https://www.youtube.com/watch?v=-50NdPawLVY"><b><i>Endless awesomeness</i></b></a>.<br />  
    Great song huh! :p.     ALso Check this game I made <a
    

    
    href="https://scratch.mit.edu/projects/94770920/"><b><i>MY GAME</i></b></a>.<br /> 
    Pretty cool huh?</p>
    
    
    <p> <b>Anyways, HAVE A NICE DAY!!!!!!!!!!
    
    BTW hover your mouse over the images</b></p><a
    
    href="https://streamlabs.com/NEVI_LIVE"><b><i>By clicking this link, you could help me pay for my tuition </i></b></a><br /> </p>
 <style>
img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

@keyframes shake {
  0% { transform: translate(1px, 1px) rotate(0deg); }
  10% { transform: translate(-1px, -2px) rotate(-1deg); }
  20% { transform: translate(-3px, 0px) rotate(1deg); }
  30% { transform: translate(3px, 2px) rotate(0deg); }
  40% { transform: translate(1px, -1px) rotate(1deg); }
  50% { transform: translate(-1px, 2px) rotate(-1deg); }
  60% { transform: translate(-3px, 1px) rotate(0deg); }
  70% { transform: translate(3px, 1px) rotate(-1deg); }
  80% { transform: translate(-1px, -1px) rotate(1deg); }
  90% { transform: translate(1px, 2px) rotate(0deg); }
  100% { transform: translate(1px, -2px) rotate(-1deg); }
}
</style>
   <img src="tenor.gif" alt="yeet" style="width:1500px;height:250px" >

   <footer>
   </footer>
  </body>
</html>